filebeat.prospectors:

# Reads logs generated by the generator containers
- type: log
  paths:
    - /logfiles/*
  close_inactive: 1m
  ignore_older: 2m
  clean_inactive: 5m

# Reads docker container logs
#- type: log
#  paths:
#    - /var/lib/docker/containers/*/*-json.log

# Reads system logs
#- type: log
#  paths:
#    - /var/log/*
#

# Outputs, send to ES and file
output.elasticsearch:
  enabled: true
  hosts: ["${ES_HOST}"]
  username: "${ES_USER}"
  password: "${ES_PASSWORD}"
  template.enabled: true
  bulk_max_size: 2048

output.file:
  enabled: true
  path: "/tmp/filebeat"
  rotate_every_kb: 10000
  number_of_files: 7

# Logging
logging.to_files: true
logging.level: debug
logging.files:
  path: /var/log/filebeat
