version: '2.1'
services:
  beat:
    build: ${PWD}/.
    depends_on:
      - proxy_dep
    env_file:
      - ${PWD}/build/test.env
      - ${PWD}/prospector/redis/_meta/env
    environment:
      - KIBANA_HOST=kibana
      - KIBANA_PORT=5601
    working_dir: /go/src/github.com/elastic/beats/filebeat
    volumes:
      - ${PWD}/..:/go/src/github.com/elastic/beats/
    command: make

  # This is a proxy used to block beats until all services are healthy.
  # See: https://github.com/docker/compose/issues/4369
  proxy_dep:
    image: busybox
    depends_on:
      elasticsearch: { condition: service_healthy }
      kibana:        { condition: service_healthy }
      redis:         { condition: service_healthy }

  elasticsearch:
    extends:
      file: ../testing/environments/${TESTING_ENVIRONMENT}.yml
      service: elasticsearch

  kibana:
    extends:
      file: ../testing/environments/${TESTING_ENVIRONMENT}.yml
      service: kibana

  redis:
    build: ${PWD}/prospector/redis/_meta
