- name: auth
  type: group
  description: >
    Fields from the Linux authorization logs.
  fields:
    - name: timestamp
      description: >
        The timestamp as read from the auth message.
    - name: hostname
      description: >
        The hostname as read from the auth message.
    - name: program
      description: >
        The process name as read from the auth message.
    - name: pid
      type: long
      description: >
        The PID of the process that sent the auth message.
    - name: message
      description: >
        The message in the log line.
    - name: user
      description: >
        The Unix user that this event refers to.

    - name: ssh
      type: group
      description: >
        Fields specific to SSH login events.
      fields:
      - name: event
        description: >
          The SSH login event. Can be one of "Accepted", "Failed", or "Invalid". "Accepted"
          means a successful login. "Invalid" means that the user is not configured on the
          system. "Failed" means that the SSH login attempt has failed.
      - name: method
        description: >
          The SSH authentication method. Can be one of "password" or "publickey".
      - name: ip
        type: ip
        description: >
          The client IP from where the login attempt was made.
      - name: dropped_ip
        type: ip
        description: >
          The client IP from SSH connections that are open and immediately dropped.
      - name: port
        type: long
        description: >
          The client port from where the login attempt was made.
      - name: signature
        description: >
          The signature of the client public key.
      - name: geoip
        type: group
        description: >
          Contains GeoIP information gathered based on the `system.auth.ip` field.
          Only present if the GeoIP Elasticsearch plugin is available and
          used.
        fields:
          - name: continent_name
            type: keyword
            description: >
              The name of the continent.
          - name: city_name
            type: keyword
            description: >
              The name of the city.
          - name: region_name
            type: keyword
            description: >
              The name of the region.
          - name: country_iso_code
            type: keyword
            description: >
              Country ISO code.
          - name: location
            type: geo_point
            description: >
              The longitude and latitude.

    - name: sudo
      type: group
      description: >
        Fields specific to events created by the `sudo` command.
      fields:
      - name: error
        example: user NOT in sudoers
        description: >
          The error message in case the sudo command failed.
      - name: tty
        description: >
          The TTY where the sudo command is executed.
      - name: pwd
        description: >
          The current directory where the sudo command is executed.
      - name: user
        example: root
        description: >
          The target user to which the sudo command is switching.
      - name: command
        description: >
          The command executed via sudo.

    - name: useradd
      type: group
      description: >
        Fields specific to events created by the `useradd` command.
      fields:
      - name: name
        description: >
          The user name being added.
      - name: uid
        type: long
        description:
          The user ID.
      - name: gid
        type: long
        description:
          The group ID.
      - name: home
        description:
          The home folder for the new user.
      - name: shell
        description:
          The default shell for the new user.

    - name: groupadd
      type: group
      description: >
        Fields specific to events created by the `groupadd` command.
      fields:
      - name: name
        description: >
          The name of the new group.
      - name: gid
        type: long
        description: >
          The ID of the new group.
